# Homebrew
if [ -f /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -f /usr/local/bin/brew ]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# Load bot environment written by setup.sh
if [ -f "$HOME/.botenv" ]; then
  source "$HOME/.botenv"
fi

# Terminal — fall back to xterm-256color if terminfo is missing (e.g. Ghostty)
if ! infocmp "$TERM" &>/dev/null; then
  export TERM=xterm-256color
fi

export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Volta (if installed)
if [ -d "$HOME/.volta" ]; then
  export VOLTA_HOME="$HOME/.volta"
  export PATH="$VOLTA_HOME/bin:$PATH"
fi

# rbenv (if installed)
if [ -d "$HOME/.rbenv" ]; then
  export RBENV_ROOT="$HOME/.rbenv"
  export PATH="$RBENV_ROOT/shims:$RBENV_ROOT/bin:$PATH"
  eval "$(rbenv init -)"
fi

# History
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS

# Prompt
if [ -f ~/.zsh/git-prompt.zsh/git-prompt.zsh ]; then
  source ~/.zsh/git-prompt.zsh/git-prompt.zsh
  source ~/.zsh/git-prompt.zsh/examples/pure.zsh
else
  PS1='%F{green}%n@%m%f:%F{blue}%~%f$ '
fi

# Aliases
alias ll='ls -lah'
alias gci='git commit -av'
alias gpurge='git branch | grep -v "main" | xargs git branch -D'
alias gst='git status'
alias gs='git show'
alias gw='git worktree'
alias gwl='git worktree list'

# Functions
gb() { git branch "$@"; }
gco() { git checkout "$@"; }
gd() { git diff "$@"; }
gl() { git log --oneline "$@"; }
ggrep() { git ls-files | grep "$1"; }
gxgrep() { git ls-files | xargs grep "$1"; }
vim() { nvim "$@"; }

cw() { ./bin/create-worktree.sh "$@"; }
rw() { ./bin/remove-worktree.sh "$@"; }
sw() { ./bin/start-worktree.sh "$@"; }
